# BringMe-App

./: .env  .flowconfig  .travis.yml  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lk/bringme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
bitrise/: bitrise.ios.yml
ios/: BringMe-Bridging-Header.h  DrawerEventManager.h  DrawerEventManager.m  DrawerManager.h  DrawerManager.m  DrawerTableViewCell.h  DrawerTableViewCell.m  DrawerTableViewCell.xib  GoogleService-Info.plist  JVFloatingDrawerSpringAnimator.m  JVFloatingDrawerView.m  LeftDrawerView.xib  LeftDrawerViewController.h  LeftDrawerViewController.m
ios/BringMe/: AppDelegate.h  AppDelegate.m  Info.plist
ios/BringMe.xcodeproj/: project.pbxproj
ios/BringMe.xcodeproj/xcshareddata/xcschemes/: BringMe-tvOS.xcscheme  BringMe.xcscheme
ios/BringMe/Base.lproj/: LaunchScreen.xib
ios/BringMeTests/: BringMeTests.m
src/components/: AddressItem.js  AppText.js  Button.js  CachedImage.js  CartButton.js  CartCounter.js  CategoryItem.js  DeveloperMenu.android.js  DeveloperMenu.ios.js  DeveloperMenu.js  DrawerLayout.js  FormInput.js  GooglePlacesAutocomplete.js  HeaderText.js  KeyboardHandler.js  NoInternetNotice.js  OrderListItem.js  PaymentCancelButton.js  ProductListItem.js  ProductViewTab.js  RadioButton.js  ScalingDrawer.js  SearchBar.js  WishListButton.js
src/constants/: appMeta.js  styles.js
src/modules/: AppView.android.js  AppView.ios.js  AppViewContainer.js
src/modules/SubCategories/: Actions.js  Constants.js  ProductsListContainer.js  Reducer.js  SubCategoriesViewContainer.js  View.js
src/modules/__specs__/: AppView.spec.js
src/modules/address/: Actions.js  AddressListViewContainer.js  Constants.js  MapPickerViewContainer.js  NewAddressContainer.js  Reducer.js
src/modules/cart/: Actions.js  CartViewContainer.js  Constants.js  Reducer.js  View.js  WishListContainer.js
src/modules/checkout/: Actions.js  CheckoutConfirmContainer.js  Constants.js  DeliveryDetailsContainer.js  FriMiPaymentContainer.js  OnlinePaymentContainer.js  OrderDetailsContainer.js  OrderListContainer.js  Reducer.js  UPayPaymentContainer.js
src/modules/faqs/: AnswerViewContainer.js  Data.js  FaqHomeViewContainer.js  QuestionsViewContainer.js
src/modules/home/: Actions.js  Constants.js  DeliveryAreaContainer.js  HomeViewContainer.js  Reducer.js  View.js
src/modules/login/: Actions.js  Constants.js  LoginView.js  LoginViewContainer.js  Reducer.js
src/modules/navigator/: Navigator.js  NavigatorState.js  NavigatorView.js  NavigatorViewContainer.js
src/modules/product/: ProductViewContainer.js  Reducer.js  View.js
src/modules/profile/: Actions.js  Constants.js  ProfileViewContainer.js  Reducer.js  View.js
src/modules/search/: Actions.js  Constants.js  Reducer.js  SearchViewContainer.js  View.js
src/modules/session/: Actions.js  Constants.js  Reducer.js
src/modules/splash/: Reducer.js  SplashContainer.js  SplashScreen.js
src/redux/: middleware.js  reducer.js  store.js
src/redux/__specs__/: reducer.spec.js
src/redux/middleware/: loggerMiddleware.js
src/services/: addressService.js  cartService.js  categoryService.js  checkoutService.js  productService.js  randomNumberService.js  updateService.js  userService.js
src/utils/: api.js  authentication.js  bring-me-icons.js  configuration.js  font-selection.json  snapshot.js
src/utils/__specs__/: api.spec.js
support/: rename.sh  version-ios.sh
(+6 files in other folders)
